<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            background-color:aliceblue;
            width:500px;
            height: 35px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            justify-content:space-between;
            box-shadow: 2px 2px 40px rgba(0,0, 0, 0.2)
         }
        nav>a{
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding: 7px 14px ;

        }
        nav>a:hover{
            background-color:yellowgreen;
            width:90px;
            border-radius:10px;
            transition: 0.8s;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Hackthons</a>
        <a href="">Internship</a>

    </nav>
    
</body>
</html>